<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<title>Jenner Lip Doctor</title>
                

<style>
			html { 
			  
			}
			body{
				margin: 0;
				padding: 0;
				background-color: #b8175f;
			}

			#gameContainer{
				width: 100%;
				height: 100%;
				position: absolute;
			}
		</style>
<!--
		<script>
		document.onkeydown = function(e) {
		
			if(e.keyCode == 123) {
			return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){

			return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
			return false;
			}
			if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
			return false;
			}
			}
		
		</script>
-->
                </head>

<body>
	<!--<div id="mygame" style="position:absolute;height:100%;width:100%;top:0;left:0">-->
<div class="gameContainer" id="gameContainer" ></div>
<!--</div>-->
		<script src="js/phaser.min.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/main.js"></script>
		
</body>
</html>
